<html>
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css" integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="esti.css">


</head>
<body>
    <header>
        <h1 class="logo">Escaneia Neves</h1>
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
    </header>
    <input type="checkbox" id="menu-toggle"> 

    <nav class="menu">
        <label for="menu-toggle" class="close-btn">&times;
        </label>
        <ul>
          <li><a href="menu.html">PONTOS HISTÓRICOS</a></li>
          <li><a href="nossa_equipe.html">NOSSA EQUIPE</a></li>
        </ul>
    </nav>

  <main>
    <h2></h2>
    <p></p>
  </main>
</body>
</html>
