body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(imagens/image.png);
    width: 100%;
    height: 100%;
}
header {
    background: orange;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    color: white;
    margin: 0;
}
.menu-icon {
    font-size: 28px;
    cursor: pointer;
    color: white;
    text-align: right;
}
#menu-toggle {
    display: none;
    
}
.menu {
    position:fixed;
    top: 0;
    right: 100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 140, 0, 0.575);
    transition: right 0.5s ease;
    padding-top: 60px;
}
  
.menu ul {
    list-style: none;
    padding: 0;
} 
.menu ul li {
    margin: 20px;
}
.menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
#menu-toggle:checked ~ .menu {
    right: 0;
}
.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 32px;
    color: white;
    cursor: pointer;
}
.container {
    color: rgb(0, 0, 0);
    margin: 10;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
/* Balão de textto nossa equipe */
.balao {
   position: absolute;
   margin-left:1000px;
   margin-top:-280px;
}
/* Imagem da nossa esquipe */
.z{
    margin-left: 500px;
    border-radius: 10px;
    width: 200%;
    max-width: 200px;
    margin-bottom: 10px;
}
/* Imagens e nomes dos membros da nossa equipe*/
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
  padding: 10px;
}

.team-card {
  text-align:center;
  font-weight: bold;
}

.team-card img {
  width: 200%;
  max-width: 200px;
  border-radius: 10px;
  margin-bottom: 10px;
}
/* Balão de texto do nome dos membros da nosssa equipe */
.balao1 {
  display: inline-block;
  background-color: rgb(247, 173, 36);
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
/* Icone da casinha */
.logcasa{
    margin-left: 20px;

}
.navbar{
    height:70px;
    width: 7000px;
}
.card{
    margin-left: 200px;
}
.bt{
    background-color: rgb(250, 121, 0);
    color: white;
    margin-left: 100px;
}
.bt:hover{
    background-color: rgb(255, 102, 0);
    color: white;
}
#c{
    color: white;
}