<html>
  <head>
    <title>Escaneia Neves</title>
    <link rel="stylesheet" href="estilopaginacultural.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/css/bootstrap.min.css"
      integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar" style="background-color: #48a05e" data-bs-theme="light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Escaneia Neves</a>
      </div>
    </nav>
    <h2>Movimento Cultural em Neves</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa officiis,
      maiores reprehenderit harum maxime veritatis voluptates. Fuga dolorem
      sapiente inventore adipisci libero quisquam debitis? Atque minima totam
      excepturi culpa ex magni temporibus quasi, dolores perspiciatis tenetur
      blanditiis minus voluptates pariatur? ipsum dolor sit amet consectetur
      adipisicing elit. Impedit consequuntur, vero molestiae distinctio eius
      amet earum doloremque quae cum in magni nesciunt nisi odio facere ad
      tempore quibusdam obcaecati aperiam.
    </p>
    <table>
      <tr>
        <td>
          <a href="Catolicismo.html"
            ><img
              src="https://www.ipatrimonio.org/wp-content/uploads/2018/11/ipatrimonio_Ribeir%C3%A3o-das-Neves-Campan%C3%A1rio-e-Cruzeiro-da-Matriz-de-Nossa-Senhora-da-Piedade_imagem_Google-Street-View.jpg"
              ,
              width="300"
          /></a>
        </td>
        <td></td>
        <td>
          <a href="Esportes.html"
            ><img
              src="https://static.todamateria.com.br/upload/ti/po/tipos-de-esporte-og.jpg"
              ,
              width="300"
          /></a>
        </td>
        <td></td>
        <td>
          <a href="Educacao.html"
            ><img
              src="https://www.ifmg.edu.br/ribeiraodasneves/noticias/campus-ribeirao-das-neves-bate-recorde-historico-em-numero-de-inscritos-para-o-processo-seletivo/pxl_20221204_152501290.jpg"
              ,
              width="300"
          /></a>
        </td>
      </tr>
      <tr>
        <td><h2>Catolicismo</h2></td>
        <td></td>
        <td><h2>Esportes</h2></td>
        <td></td>
        <td><h2>Educação</h2></td>
      </tr>
    </table>
  </body>
</html>
