<html>
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css" integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="esti.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="navbar" style="background-color: orange;">
      <div class="container-fluid" style="background-color: orange;" >
        <a class="navbar-brand" href="#" id="c">Escaneia Neves</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" id="c">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nossa_equipe.html" id="c">Nossa Equipe</a>
          </li>
    
         <!-- <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
      </div>
    </div>
    </div>
  </nav>

  <main>
    <h2></h2>
    <p></p>
  </main>
  <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col"   style="width: 40rem;" style="height: 40rem;" >
    <div class="card text-bg-warning mb-3" >
      <img src="imagens/PracaJustinopolis.jpeg" class="card-img-top" alt="..." href="Praca.html">
      <div class="card-body" style="background-color: rgb(247, 173, 77);" >
        <a href="Praca.html" class="btn bt" class="card" >Praça de Justinopólis</a>
      </div>
    </div>
  </div>
  <div class="col" style="width: 40rem;" style="height: 40rem;" style="background-color: orange;" >
    <div class="card text-bg-warning mb-3" >
      <img src="imagens/EspacoInvertido.jpg" href="EspacoInvertido.html" class="card-img-top" alt="...">
      <div class="card-body" style="background-color: rgb(247, 173, 77);" >
        <a href="EspacoInvertido.html" class="btn bt">Espaço Invertido</a>
      </div>
    </div>
  </div>
  <div class="col"  style="width: 40rem;" style="height: 40rem;" >
    <div class="card text-bg-warning mb-3" >
      <img src="imagens/Saber.png" class="card-img-top" alt="...">
      <div class="card-body" style="background-color: rgb(247, 173, 77);" >
        <a href="Saber.html" class="btn bt">Instituto Saber Viver</a>
      </div>
    </div>
  </div>
  <div class="col"  style="width: 40rem;" style="height: 40rem;" >
   <div class="card text-bg-warning mb-3">
      <img src="imagens/Capelinha (1).jpeg" class="card-img-top" alt="..." href="Capelinha.html">
      <div class="card-body" style="background-color: rgb(247, 173, 77);" >
        <a href="Capelinha.html" class="btn bt">Capelinha da Colina</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
