<html>
    <head>
        <meta charset="UTF-8">
        <title>Nossa equipe</title>
        <link rel="stylesheet" href="esti.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body >


        <!--Navbar -->
        <header class="navbar">
        <!-- Logo da casa que leva a página inicial--> 
        <div class="logCasa">
            <a href="menu.html">
                <img src="imagens/logoCasa.png" height="50">
            </a>
        </div>
    </header>

   
    <!--Imagem nosssa equipe-->
    <div class="z">
        <img src="imagens/Nossaequipe.jpg" height="450">
    </div>
    <!-- Imagem Balao -->
    <div class="balao">
        <img src="imagens/Balaonossaequipe.png" height="180">
    </div>
    <p> </p>
    <!-- Balões de texto laranja -->
    <h2 class="container"> 
    <main class="container">
        <div class="section-header">
            <div class="balao1">
            <p>Nossa equipe é formada por 8 membros, sendo eles:</p></h2>
        </div>
    <p> </p>
    <!-- Imagens dos membros -->
   <div class="row">
      <div class="col-6 col-md-3 team-card">
        <img src="imagens/arthur.png" alt="Arthur">
        <!-- Balão de texto laranja -->
        <main class="container">
            <div class="balao1">
            <p>Arthur Júnior</p>
            </div>
      </div>
      <div class="col-6 col-md-3 team-card">
        <img src="imagens/danilo.jpg" alt="Danilo">
        <!-- Balão de texto laranja -->
        <main class="container">
            <div class="balao1">
            <p>Danilo Oliveira</p>
            </div>
      </div>
      <div class="col-6 col-md-3 team-card">
        <img src="imagens/eduardo.jpg" alt="Eduardo">
        <!-- Balão de texto laranja -->
        <main class="container">
            <div class="balao1">
            <p>Eduardo Cristiano</p>
            </div>
      </div>
      <div class="col-6 col-md-3 team-card">
        <img src="imagens/ellen.jpg" alt="Ellen">
        <!-- Balão de texto laranja -->
        <main class="container">
            <div class="balao1">
            <p>Ellen Rodrigues</p>
            </div>
      </div>
      <div class="col-6 col-md-3 team-card">
        <img src="imagens/gabriela.png" alt="Gabriella">
        <!-- Balão de texto laranja -->
        <main class="container">
            <div class="balao1">
            <p>Gabriella Diniz</p>
            </div>
      </div>
      <div class="col-6 col-md-3 team-card">
        <img src="imagens/fernanda.png" alt="Fernanda">
        <!-- Balão de texto laranja -->
        <main class="container">
            <div class="balao1">
            <p>Fernanda Caroline</p>
            </div>
      </div>
      <div class="col-6 col-md-3 team-card">
        <img src="imagens/marcela.png" alt="Marcela">
        <!-- Balão de texto laranja -->
        <main class="container">
            <div class="balao1">
            <p>Marcela Alves</p>
            </div>
      </div>
      <div class="col-6 col-md-3 team-card">
        <img src="imagens/mari.jpg" alt="Mari">
        <!-- Balão de texto laranja -->
        <main class="container">
            <div class="balao1">
            <p>Mari Vilela</p>
            </div>
      </div>
    </div>
  </div>
    
    </body>
</html>
