<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/css/bootstrap.min.css"
      integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="estilo.css" />
  </head>

  <body>
    <!-- Essa imagem abaixo vai ser a montagem que vai conter todas as manifestações culturais 
                de nosso projeto -->


    <img src="Imagens/cultura2_dcloGkb.jpg" id="imagemCultural" class="mt-5"/>


    <!-- Essa tag <a> abaixo vai servir como um botão para redirecionar o usuário para a pagina inicial
                da parte cultural do projeto -->
    <p class="text-center mb-5">
      <a href="teste(inicialCultural).html">Ver manifestações culturais</a>
    </p>

    <!-- Essa parte de notícias em Neves vai ter um "carrosel" de notícias que podem
                ser scrolladas para o lado -->
    <h1 class="textoComBorda">Notícias em Neves</h1>

    <div class="container-fluid p-0 position-relative mb-5">
      <div class="position-absolute z-index-n1 centralizarForma2"></div>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Imagens/not1.jpg" class="d-block w-50 mx-auto" />

            <div class="carousel-caption d-none d-md-block">
              <h2 class="textoComBorda">
                Após temporal, bairros de Ribeirão das Neves ficam sem energia
                elétrica
              </h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Imagens/not2.jpg" class="d-block w-50 mx-auto" />
            <div class="carousel-caption d-none d-md-block">
              <h2 class="textoComBorda">
                Ribeirão das Neves, na Grande BH, também registra estragos
                provocados pela chuva
              </h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Imagens/not3.jpg" class="d-block w-50 mx-auto" />
            <div class="carousel-caption d-none d-md-block">
              <h2 class="textoComBorda">
                Prefeitura de Ribeirão das Neves decreta emergência e faz
                campanha para reconstrução após temporal
              </h2>
            </div>
          </div>
        </div>

        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <div class="position-absolute z-index-n1 centralizarForma1"></div>
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>

          <span class="visually-hidden">Previous</span>
        </button>

        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <div class="position-absolute z-index-n1 centralizarForma1"></div>
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- Esse sobre nós vai ter imagens que vão conter também o nome de cada um dos membros  -->
    <h1 class="textoComBorda">Sobre nós</h1>

    <div class="card mb-3 mx-auto formatacaoCard">
      <div class="row g-0">
        <div class="col-md-4">
          <img
            src="Imagens/info1.jpg"
            class="img-fluid rounded-start h-100 w-100 object-fit-cover"
            alt="..."
          />
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Gupo histórico</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <p class="card-text">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3 mx-auto formatacaoCard">
      <div class="row g-0">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Grupo cultural</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <p class="card-text">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <img
            src="Imagens/info2.jpg"
            class="img-fluid rounded-end h-100 w-100 object-fit-cover"
            alt="..."
          />
        </div>
      </div>
    </div>

    <!-- Esse texto abaixo vai ser uma breve descrição do grupo e nossas motivações e tudo mais,
                um texto mais emotivo talvez de nossos objetivos com o projeto-->

<!-- Cria uma linha e centraliza -->
<div class="row justify-content-center m-0 mb-5">
    <div class="col-md-10">
      <p class="text-center centralizarForma3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
</div>
</div>





    <!-- Aqui colocaremos as referências que iremos usar para o desenvolvimento do site em relação
                as pesquisas desenvolvidas -->
    <h1 class="textoComBorda">Referências</h1>
    <ol>
      <li>Referência1, Lorem ipsum dolor sit amet</li>
      <li>Referência2, Lorem ipsum dolor sit amet, consectetur elit</li>
      <li>Referência3, Lorem sit amet, consectetur elit</li>
      <li>Referência4, dolor sit amet, consectetur adipiscing elit</li>
      <li>Referência5, ipsum dolor sit amet, adipiscing elit</li>
    </ol>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/js/bootstrap.min.js"
      integrity="sha512-zKeerWHHuP3ar7kX2WKBSENzb+GJytFSBL6HrR2nPSR1kOX1qjm+oHooQtbDpDBSITgyl7QXZApvDfDWvKjkUw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
